# SpringBoot-Security-JWT

./: README.md  pom.xml
src/main/java/com/web/backend/: BackendApplication.java
src/main/java/com/web/backend/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/web/backend/exception/: EmailAlreadyExistsException.java  GroupAlreadyExistsException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/web/backend/model/: Role.java  RoleName.java  User.java
src/main/java/com/web/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/web/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/web/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/web/backend/security/: WebSecurityConfig.java
src/main/java/com/web/backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java
src/main/java/com/web/backend/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  users.html
src/test/java/com/web/backend/: BackendApplicationTests.java
